HR_CALC(){
  HR_ETHASH=$(($HR_ETHASH+$1))
  HR_GROESTL=$(($HR_GROESTL+$2))
  HR_X11GOST=$(($HR_X11GOST+$3))
  HR_CRYPTONIGHT=$(($HR_CRYPTONIGHT+$4))
  HR_EQUIHASH=$(($HR_EQUIHASH+$5))
  HR_LYRA2REV2=$(($HR_LYRA2REV2+$6))
  HR_NEOSCRYPT=$(($HR_NEOSCRYPT+$7))
  HR_LBRY=$(($HR_LBRY+$8))
  HR_BLAKE2S=$(($HR_BLAKE2S+$9))
  HR_BLAKE14R=$(($HR_BLAKE14R+${10}))
  HR_PASCAL=$(($HR_PASCAL+${11}))
  HR_SKUNKHASH=$(($HR_SKUNKHASH+${12}))
  HR_NIST5=$(($HR_NIST5+${13}))
}

GPU_MODEL(){
  NVIDIA_750TI=0
  NVIDIA_1050TI=0
  NVIDIA_1060=0
  NVIDIA_1070=0
  NVIDIA_1070TI=0
  NVIDIA_1080=0
  NVIDIA_1080TI=0
  
  HR_ETHAH=0
  HR_GROESTL=0
  HR_X11GOST=0
  HR_CRYPTONIGHT=0
  HR_EQUIHASH=0
  HR_LYRA2REV2=0
  HR_NEOSCRYPT=0
  HR_LBRY=0
  HR_BLAKE2S=0
  HR_BLAKE14R=0
  HR_PASCAL=0
  HR_SKUNKHASH=0
  HR_NIST5=0
    
  MODEL=$(nvidia-smi --query-gpu=gpu_name --format=csv,noheader | cut -d " " -f 3)
  OUTSIDE=$(printf '%s\n' "$MODEL")
  while IFS= read -r MOD; do
    case $MOD in
    "750Ti" )
      NVIDIA_750TI=$((NVIDIA_750TI+1))
      HR_CALC 1 8 2 250 75 6640 220 51 350 610 200 0 8
      ;;
    "950" )
      NVIDIA_750TI=$(($NVIDIA_750TI+2))
      HR_CALC 2 17 4 500 150 13280 440 102 700 1220 400 0 16
      ;;
    "960" | "1050Ti" )
      NVIDIA_1050TI=$((NVIDIA_1050TI+1))
      HR_CALC 14 15 5 300 180 14500 420 110 700 1050 380 12 15
      ;;
    "970" | "980" | "1060" )
      NVIDIA_1060=$((NVIDIA_1060+1))
      HR_CALC 23 21 7 430 270 20300 500 170 990 1550 580 18 26
      ;;
    "980Ti" | "1070" )
      NVIDIA_1070=$((NVIDIA_1070+1))
      HR_CALC 30 34 12 630 430 35500 1000 270 1600 2400 950 28 44
      ;;
    "1070Ti" )
      NVIDIA_1070TI=$((NVIDIA_1070TI+1))
      HR_CALC 31 37 13 360 470 41000 1050 310 1800 2750 1100 32 50
      ;;
    "1080" )
      NVIDIA_1080=$((NVIDIA_1080+1))
      HR_CALC 23 45 14 580 550 46500 1060 360 2150 3300 1250 37 58
      ;;
    "1080Ti" )
      NVIDIA_1080TI=$((NVIDIA_1080TI+1))
      HR_CALC 35 58 20 830 685 64000 1400 460 2800 4350 1700 48 75
      ;;
    esac
  done <<<"$OUTSIDE" 
  #echo $NVIDIA_750TI
  #echo $NVIDIA_1050TI
  #echo $NVIDIA_1060
  #echo $NVIDIA_1070
  #echo $NVIDIA_1070TI
  #echo $NVIDIA_1080
  #echo $NVIDIA_1080TI
  
  #echo "HR_ETHASH = $HR_ETHASH"
  #echo "HR_GROESTL = $HR_GROESTL"
  #echo "HR_X11GOST = $HR_X11GOST"
  #echo "HR_CRYPTONIGHT = $HR_CRYPTONIGHT"
  #echo "HR_EQUIHASH = $HR_EQUIHASH"
  #echo "HR_LYRA2REV2 = $HR_LYRA2REV2"
  #echo "HR_NEOSCRYPT = $HR_NEOSCRYPT"
  #echo "HR_LBRY = $HR_LBRY"
  #echo "HR_BLAKE2S = $HR_BLAKE2S"
  #echo "HR_BLAKE14R = $HR_BLAKE14R"
  #echo "HR_PASCAL = $HR_PASCAL"
  #echo "HR_SKUNKHASH = $HR_SKUNKHASH"
  #echo "HR_NIST5 = $HR_NIST5"
}
